# Emirates_Auction_test

app/: build.gradle
app/src/androidTest/java/com/ea/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ea/Activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/ea/Adapter/: CarsAdapter.java
app/src/main/java/com/ea/Client/: ApiClient.java  ApiInterface.java
app/src/main/java/com/ea/Components/: InternetCheckHelper.java  Utils.java
app/src/main/java/com/ea/Interface/: BaseInterface.java  MainInterface.java
app/src/main/java/com/ea/Model/: AuctionInfo.java  Car.java  EmirateAuctionCarsResponse.java  Error.java
app/src/main/java/com/ea/Presenter/: MainPresenter.java
app/src/main/res/layout/: activity_main.xml  content_scrolling.xml  item_car.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_config.xml
app/src/test/java/com/ea/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
